{
  "name": "highrise-slack-worker",
  "type": "module",
  "version": "0.0.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "@types/debug": "^4.1.7",
    "typescript": "^5.5.3",
    "wrangler": "^3.64.0"
  },
  "scripts": {
    "start": "wrangler dev --local",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "highrise-slack-sync": "^2.1.2"
  }
}
